<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-API-NASA</title>
    <link href="../dist/output.css" rel="stylesheet">
    <script src="server.js"></script>
</head>

<body class="bg-black text-white ">
    <nav
        class="fixed  top-0 left-0 right-0 bg-slate-400 w-full backdrop-filter backdrop-blur-lg bg-opacity-30 border-b border-slate-600">
        <div class="p-2 flex items-center text-white">
            <img class="w-12" src="https://www.nasa.gov/wp-content/themes/nasa/assets/images/nasa-logo.svg"
                alt="logo Nasa">
            <h1 class="text-xl font-mono font-bold">ILKOM</h1>
        </div>
        <button class="absolute top-3 right-3 hover:bg-blue-300 "><img class="w-6" src="../public/icon/translate.png"
                alt="" srcset=""></button>
    </nav>
    <section class="mt-14">
        <div class="pl-3 pt-5">
            <h1 class="text-white text-xl underline underline-offset-2">APOD (Astronomy Picture of the Day)
            </h1>
            <div id="title-APOD" class="text-center pt-5">
            </div>
    </section>
    <section class="pt-10 p-5">
        <h2 class="text-xl underline underline-offset-2">EPIC</h2>
        <p class="text-xs">Data Image From EPIC NASA</p>
        <div id="EPIC-content" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        </div>
    </section>
</body>

</html>